
ORDIN nr. 934 din 18 martie 2019
privind aducerea la cunoștința publică a sectoarelor cadastrale din 21 de unități administrativ-teritoriale din județul Mureș în care se derulează lucrări de înregistrare sistematică 
Publicat în 
			
MONITORUL OFICIAL nr. 306 din 19 aprilie 2019

Având în vedere prevederile art. 11 alin. (1) din Legea cadastrului și a publicității imobiliare nr. 7 / 1996, republicată, cu modificările și completările ulterioare,
în temeiul art. 3 alin. (13) din Legea cadastrului și a publicității imobiliare nr. 7 / 1996, republicată, cu modificările și completările ulterioare,
directorul general al Agenției Naționale de Cadastru și Publicitate Imobiliară emite prezentul ordin.
Articolul 1

Se aduce la cunoștința publică derularea lucrărilor de înregistrare sistematică, pe sectoare cadastrale, în 21 de unități administrativ-teritoriale din județul Mureș, după cum urmează:a) unitatea administrativ-teritorială Adămuș - sectoarele cadastrale nr. 3, 4, 29, 38, 45, 48, 49, 51, 52, 62, 65, 80, 89, 90, 96; ... b) unitatea administrativ-teritorială Băgaciu - sectoarele cadastrale nr. 4, 10, 11, 16, 18, 19, 20; ... c) unitatea administrativ-teritorială Bălăușeri - sectoarele cadastrale nr. 31, 40, 42, 44; ... d) unitatea administrativ-teritorială Beica de Jos - sectoarele cadastrale nr. 28, 53, 72, 105; ... e) unitatea administrativ-teritorială Bereni - sectoarele cadastrale nr. 8, 9, 12, 18, 25, 29, 35, 36, 37, 46, 60; ... f) unitatea administrativ-teritorială Bichiș - sectoarele cadastrale nr. 47, 49, 51, 52; ... g) unitatea administrativ-teritorială Brâncovenești - sectoarele cadastrale nr. 2, 26, 32, 44, 64, 65, 67, 68, 100, 101, 110, 113; ... h) unitatea administrativ-teritorială Ceaușu de Câmpie - sectoarele cadastrale nr. 7, 25, 35, 46, 100, 104, 114, 118; ... i) unitatea administrativ-teritorială Chiheru de Jos - sectoarele cadastrale nr. 37, 52, 54, 55, 57, 58; ... j) unitatea administrativ-teritorială Gălești - sectoarele cadastrale nr. 23, 34; ... k) unitatea administrativ-teritorială Glodeni - sectoarele cadastrale nr. 14, 45, 46, 54, 55, 57, 90, 91, 98; ... l) unitatea administrativ-teritorială Grebenișu de Câmpie - sectoarele cadastrale nr. 13, 37, 70, 71, 86; ... m) unitatea administrativ-teritorială Hodoșa - sectoarele cadastrale nr. 29, 30, 31, 32, 34, 36, 43, 44, 45, 46, 47, 48, 50, 52, 56, 61, 62, 64, 67, 68, 69, 70, 74, 76, 77, 79; ... n) unitatea administrativ-teritorială Ideciu de Jos - sectoarele cadastrale nr. 1, 6, 10, 27, 31, 32, 33, 35, 36, 40, 42, 50, 52, 53, 57, 58, 59, 62, 64, 65, 68; ... o) unitatea administrativ-teritorială Nadeș - sectoarele cadastrale nr. 1, 4, 5, 18, 20, 29, 30, 35, 55, 63, 69, 70, 71, 76, 77, 80, 82, 84, 85, 86, 87; ... p) unitatea administrativ-teritorială Sărățeni - sectorul cadastral nr. 31; ... q) unitatea administrativ-teritorială Sânpetru de Câmpie - sectoarele cadastrale nr. 6, 12, 14, 15, 16, 23, 26, 33, 35, 40, 44, 46, 47, 48, 56, 58, 64, 65, 70, 71, 72, 93, 94, 95, 96, 115, 118, 121; ... r) unitatea administrativ-teritorială Suplac - sectoarele cadastrale nr. 2, 4, 10, 14, 15, 16, 23, 28, 32, 37, 42, 46;  ... s) unitatea administrativ-teritorială Suseni - sectoarele cadastrale nr. 1, 2, 3, 8, 20, 34, 35, 36;  ... t) unitatea administrativ-teritorială Târnăveni - sectoarele cadastrale nr. 1, 2, 4, 5, 6, 12, 13, 20, 26; ... u) unitatea administrativ-teritorială Zau de Câmpie - sectoarele cadastrale nr. 5, 18, 19, 24, 25, 26, 38, 39, 40, 41, 42, 43, 46, 47, 50, 52, 57, 59, 60, 62, 64, 65, 67, 68, 71, 72, 73, 79, 80, 81, 83, 92, 93, 94, 95. ... 
Articolul 2

Reprezentarea grafică a sectoarelor cadastrale în care se desfășoară lucrările de înregistrare sistematică este prevăzută în anexele nr. 1-21 la prezentul ordin.
Articolul 3

Anexele nr. 1-21*) fac parte integrantă din prezentul ordin.*) Anexele nr. 1-21 sunt reproduse în facsimil.
Articolul 4

Prezentul ordin se publică în Monitorul Oficial al României, Partea I. 
Directorul general al Agenției Naționale de Cadastru și Publicitate Imobiliară,
Radu-Codruț Ștefănescu 
București, 18 martie 2019.
Nr. 934.
Anexa nr. 1


Anexa nr. 2


Anexa nr. 3


Anexa nr. 4


Anexa nr. 5


Anexa nr. 6


Anexa nr. 7


Anexa nr. 8


Anexa nr. 9


Anexa nr. 10


Anexa nr. 11


Anexa nr. 12


Anexa nr. 13


Anexa nr. 14


Anexa nr. 15


Anexa nr. 16


Anexa nr. 17


Anexa nr. 18


Anexa nr. 19


Anexa nr. 20


Anexa nr. 21

