
ORDIN nr. 2.977 din 6 decembrie 2018
privind clasarea ca monument istoric în Lista monumentelor istorice a imobilului situat la adresa poștală Calea Victoriei nr. 38-38 A, municipiul Sibiu, județul Sibiu, cu denumirea Fosta reședință de vară mitropolitană cu grădină, în categoria II - arhitectură, a - ansamblu, grupa valorică A, cu trei componente, Palatul mitropolitan situat în Calea Victoriei nr. 38, Grădina cu arbori seculari situată în Calea Victoriei nr. 38-38 A, Gard situat în Calea Victoriei nr. 38-38 A, toate componentele în categoria II - arhitectură, m - monument, grupa valorică A
Publicat în 
			
MONITORUL OFICIAL nr. 212 din 18 martie 2019

Având în vedere Referatul de aprobare a proiectului ordinului ministrului culturii și identității naționale privind clasarea ca monument istoric în Lista monumentelor istorice a imobilului situat în Calea Victoriei nr. 38-38 A, municipiul Sibiu, județul Sibiu, cu denumirea Fosta reședință de vară mitropolitană cu grădină, în categoria II - arhitectură, a - ansamblu, grupa valorică A, cu trei componente, Palatul mitropolitan situat în Calea Victoriei nr. 38, Grădina cu arbori seculari situată în Calea Victoriei nr. 38-38 A, Gard situat în Calea Victoriei nr. 38-38 A, toate componentele în categoria II - arhitectură, m - monument, grupa valorică A, înregistrat la Cabinet ministru cu nr. 6.071 din 9 august 2018,
în conformitate cu dispozițiile art. 13 alin. (1) pct. 1 lit. a) și ale art. 33 alin. (1) lit. d) din Legea nr. 422 / 2001 privind protejarea monumentelor istorice, republicată, cu modificările și completările ulterioare,
în temeiul prevederilor art. 16 alin. (2) și (3) din Normele metodologice de clasare și inventariere a monumentelor istorice, aprobate prin Ordinul ministrului culturii și cultelor nr. 2.260 / 2008, cu modificările și completările ulterioare, și ale prevederilor art. 11 alin. (1) și (4) din Hotărârea Guvernului nr. 90 / 2010 privind organizarea și funcționarea Ministerului Culturii și Identității Naționale, cu modificările și completările ulterioare,
ministrul culturii și identității naționale emite următorul ordin:
Articolul 1

(1) Se clasează ca monument istoric Fosta reședință de vară mitropolitană cu grădină, imobil situat la adresa poștală Calea Victoriei nr. 38-38 A, municipiul Sibiu, județul Sibiu, în categoria II - arhitectură, a - ansamblu, grupa valorică A, cu codul în Lista monumentelor istorice SB-II-a-A-21004, cu trei componente, Palatul mitropolitan situat în Calea Victoriei nr. 38, Grădina cu arbori seculari situată în Calea Victoriei nr. 38-38 A, Gard situat în Calea Victoriei nr. 38-38 A, toate componentele în categoria II - arhitectură, m - monument, grupa valorică A, având codurile LMI SB-II-m-A-21004.01, SB-II-m-A-21004.02, SB-II-m-A-21004.03. 
(2) Coordonatele punctelor de contur ale zonei de protecție a monumentului istoric sunt date în anexa care face parte integrantă din prezentul ordin. 
Articolul 2

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul culturii și identității naționale,
Valer-Daniel Breaz

București, 6 decembrie 2018.
Nr. 2.977.
ANEXĂ 

Zona de protecție a monumentului istoric Fosta reședință de vară mitropolitană cu grădină, Calea Victoriei nr. 38-38 A, municipiul Sibiu, județul Sibiu
Nr. crt.Coordonate stereo 70 Nord (X)Coordonate stereo 70 Est (Y)1.433468,330477279,0742.433479,591477276,0733.433486,798477265,2664.4335650,775477143,7815.433641,179477048,1876.433743,312476955,2017.433572,527476766,5548.433497,276476680,9549.433494,811476683,05010.433444,671476624,81111.433463,794476604,61412.433439,946476577,34413.433431,618476559,41314.433416,029476538,28115.433397,665476519,07016.433391,626476516,88517.433376,973476504,41618.433345,008476491,52319.433337,756476486,99020.433323,655476468,29521.433311,742476458,23922.433306,044476447,22123.433302,914476442,88524.433286,599476426,55925.433266,519476398,20026.433247,603476373,98527.433234,659476373,58728.433231,518476371,49929.433220,226476378,45530.433187,624476387,85231.433182,490476393,24332.433071,138476439,87533.433043,253476413,07334.433002,857476463,71335.433000,483476468,72536.433013,124476476,22837.433000,770476492,52438.433008,005476515,75039.433006,836476523,53740.433007,127476532,37341.433025,445476564,63942.433022,626476564,58943.433039,306476744,60144.433014,869476745,91645.433024,296476795,90246.433032,417476815,06747.433091,398476919,63848.433165,886477056,10549.433216,885477104,88550.433237,236477093,79151.433280,069477185,19652.433291,129477207,37153.433303,248477221,33954.433306,517477224,98255.433309,143477225,41056.433402,879477155,44357.433452,254477258,37158.433461,570477275,042
----