
ORDIN nr. 3.379 din 18 decembrie 2019
privind modificarea anexei nr. 1 la Ordinul viceprim-ministrului, ministrul dezvoltării regionale și administrației publice, nr. 2.088 / 2019 pentru aprobarea Programului național multianual privind creșterea performanței energetice a blocurilor de locuințe cu finanțare în perioada 2019-2021
Publicat în 
			
MONITORUL OFICIAL nr. 1042 din 24 decembrie 2019

În conformitate cu prevederile Legii bugetului de stat pe anul 2019 nr. 50 / 2019, cu modificările și completările ulterioare, ale Legii nr. 500 / 2002 privind finanțele publice, cu modificările și completările ulterioare, și ale Legii nr. 273 / 2006 privind finanțele publice locale, cu modificările și completările ulterioare,
luând în considerare prevederile Decretului Președintelui României nr. 783 / 2019 pentru numirea Guvernului României și ale art. 7 coroborat cu art. 12 alin. (1) și art. 16 alin. (1) lit. d) din Ordonanța de urgență a Guvernului nr. 68 / 2019 privind stabilirea unor măsuri la nivelul administrației publice centrale și pentru modificarea și completarea unor acte normative,
ținând cont de Referatul de aprobare nr. 156.272 din 10.12.2019,
în temeiul art. 16 din Ordonanța de urgență a Guvernului nr. 18 / 2009 privind creșterea performanței energetice a blocurilor de locuințe, aprobată cu modificări și completări prin Legea nr. 158 / 2011, cu modificările și completările ulterioare, al alin. (1) și (3) ale articolului unic din Ordonanța de urgență a Guvernului nr. 72 / 2018 pentru stabilirea unor măsuri privind finalizarea lucrărilor de intervenție pentru creșterea performanței energetice la blocurile de locuințe din cadrul Programului național privind creșterea performanței energetice a blocurilor de locuințe, aprobat în conformitate cu prevederile Ordonanței de urgență a Guvernului nr. 18 / 2009 privind creșterea performanței energetice a blocurilor de locuințe, aprobată prin Legea nr. 7 / 2019, precum și al art. 57 alin. (1) din Ordonanța de urgență a Guvernului nr. 57 / 2019 privind Codul administrativ, cu completările ulterioare,
ministrul lucrărilor publice, dezvoltării și administrației emite următorul ordin:
Articolul I

Anexa nr. 1 la Ordinul viceprim-ministrului, ministrul dezvoltării regionale și administrației publice, nr. 2.088 / 2019 pentru aprobarea Programului național multianual privind creșterea performanței energetice a blocurilor de locuințe cu finanțare în perioada 2019-2021, publicat în Monitorul Oficial al României, Partea I, nr. 581 din 16 iulie 2019, cu modificările ulterioare, se modifică și se înlocuiește cu anexa care face parte integrantă din prezentul ordin. 
Articolul II

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul lucrărilor publice, dezvoltării și administrației,
Ion Ștefan
București, 18 decembrie 2019.
Nr. 3.379.
ANEXĂ

(Anexa nr. 1 la Ordinul nr. 2.088 / 2019)
Programul național multianual privind creșterea performanței energetice a blocurilor de locuințe cu finanțare în perioada 2019-2021 
CENTRALIZATORUL creditelor de angajament alocate pe unități administrativ-teritoriale în perioada 2019-2021 și al creditelor bugetare alocate în anul 2019, precum și estimările bugetare pe următorii ani
Nr. crt.Județul / Municipiul BucureștiUnitatea administrativ-teritorialăTotal credit de angajament 2019-2021 Total credit bugetar 2019 Estimat credit bugetar 2020 Estimat credit bugetar 2021 A. Lucrări în continuare cu cotă aferentă Ministerului Lucrărilor Publice, Dezvoltării și Administrației - 50%1 BucureștiSector 211.187.443520.329,465.333.557,275.333.556,272 BucureștiSector 52.962.4262.131.823,75415.301,13415.301,123 Caraș-SeverinMoldova Nouă161.5730,0080.786,0080.787,004 DâmbovițaTârgoviște2.263.763158.905,001.177.892,00926.966,005 GorjRovinari244.627120.993,1261.816,9461.816,946 GorjTârgu Jiu307.1700,00153.585,00153.585,007 HarghitaMiercurea-Ciuc63.06863.068,000,000,008 HunedoaraPetroșani249.657188.533,3930.561,8130.561,809 IlfovBuftea225.259220.500,522.379,242.379,2410 IlfovSnagov240.2930,00120.146,00120.147,0011 MaramureșȘomcuta Mare205.46272.858,8766.301,5666.301,5712 MehedințiDrobeta-Turnu Severin1.088.4790,000,001.088.479,0013 Prahova Breaza43.42637.596,005.830,000,00 Total 119.242.6463.514.608,117.448.156,958.279.880,94 B. Lucrări noi cu cotă aferentă Ministerului Lucrărilor Publice, Dezvoltării și Administrației - 60%1 BucureștiSector 58.933.8323.268.011,744.299.826,131.365.994,132 GorjTârgu Jiu5.840.1930,003.287.882,002.552.311,003 IlfovComuna 1 Decembrie3.602.854644.284,002.033.645,00924.925,004 HarghitaMiercurea-Ciuc4.385.9670,002.230.400,002.155.567,005 MureșTârgu Mureș6.290.7710,003.627.380,002.663.391,006 PrahovaCâmpina1.997.2860,001.012.173,00985.113,007 VâlceaRâmnicu Vâlcea4.092.5470,002.080.756,002.011.791,008 VranceaAdjud472.0470,00236.023,00236.024,00 Total 235.615.4973.912.295,7418.808.085,1312.895.116,13 Total54.858.1437.426.903,8526.256.242,0821.174.997,07
----