
ORDIN nr. 3.740 din 10 decembrie 2018
privind modificarea Ordinului ministrului finanțelor publice nr. 3.320 / 2018 pentru aprobarea Procedurii privind angajarea, lichidarea, ordonanțarea și plata cheltuielilor pentru sumele determinate conform deciziilor de aprobare a cererilor de restituire a accizei, emise în baza Hotărârii Guvernului nr. 549 / 2018 privind condițiile, procedura și termenele de restituire a sumelor reprezentând ajutor de stat pentru suportarea unei părți din accizele calculate pentru motorina utilizată drept combustibil pentru motor
Publicat în 
			
MONITORUL OFICIAL nr. 1063 din 17 decembrie 2018

În temeiul prevederilor art. 14 alin. (10) din Hotărârea Guvernului nr. 549 / 2018 privind condițiile, procedura și termenele de restituire a sumelor reprezentând ajutor de stat pentru suportarea unei părți din accizele calculate pentru motorina utilizată drept combustibil pentru motor și ale art. 10 alin. (4) din Hotărârea Guvernului nr. 34 / 2009 privind organizarea și funcționarea Ministerului Finanțelor Publice, cu modificările și completările ulterioare,
ministrul finanțelor publice emite următorul ordin:
ARTICOL UNIC

Anexa la Procedura privind angajarea, lichidarea, ordonanțarea și plata cheltuielilor pentru sumele determinate conform deciziilor de aprobare a cererilor de restituire a accizei, emise în baza Hotărârii Guvernului nr. 549 / 2018 privind condițiile, procedura și termenele de restituire a sumelor reprezentând ajutor de stat pentru suportarea unei părți din accizele calculate pentru motorina utilizată drept combustibil pentru motor, aprobată prin Ordinul ministrului finanțelor publice nr. 3.320 / 2018, publicat în Monitorul Oficial al României, Partea I, nr. 914 din 30 octombrie 2018, se modifică și se înlocuiește cu anexa care face parte integrantă din prezentul ordin.
Ministrul finanțelor publice,
Eugen Orlando Teodorovici
București, 10 decembrie 2018.
Nr. 3.740.
ANEXĂ

(Anexa la procedură)
MINISTERUL FINANȚELOR PUBLICE
Numărul: ...................................
Data: .........................................
ACORD DE FINANȚARE
DESTINATAR
I. Denumirea operatorului economic:^1 ............................................^1 Se completează în cazul operatorilor economici din România și în cazul operatorilor economici care sunt stabiliți în alte state membre ale UE, care dețin cont deschis la o instituție de credit din România.Data înregistrării întreprinderii: .....................................................Nr. de înmatriculare la oficiul registrului comerțului :..........................Cod de identificare fiscală: .........................................................Adresa: ..................................................................................Cont / Cod IBAN ..........................., deschis la Trezoreria / Banca ............................ ... 
II. Denumirea operatorului economic desemnat^2: ................................................................., reprezentat de domnul / doamna ...................................................., conform Împuternicirii nr. ........... / ...........^2 Se completează doar în cazul operatorilor economici care sunt stabiliți în alte state membre ale UE, care au un reprezentant desemnat.Cod de identificare fiscală: .......................................................Adresa: ................................................................................Cod IBAN .........................., deschis la Banca ............................. ... 
În conformitate cu Decizia nr. ............. / ................ emisă de Autoritatea Rutieră Română - A.R.R. (ARR) în calitate de administrator al schemei de ajutor de stat instituite prin Hotărârea Guvernului nr. 549 / 2018 privind condițiile, procedura și termenele de restituire a sumelor reprezentând ajutor de stat pentru suportarea unei părți din accizele calculate pentru motorina utilizată drept combustibil pentru motor, prin care se atestă realitatea cuantumului obligației de plată și modul de determinare a acestuia, stabilit conform prevederilor legale în vigoare, precum și realitatea datelor de identificare ale beneficiarului de ajutor de stat și a reprezentantului desemnat, după caz,
se emite acordul de finanțare pentru suma de: ............... lei.
Prezentul acord de finanțare constituie angajament legal în conformitate cu prevederile Legii nr. 500 / 2002 privind finanțele publice, cu modificările și completările ulterioare.
Ordonator principal de credite, ........................................Director general adjunct ....................................................................Compartiment juridicȘef serviciu ....................................................................Responsabil....................................................................Direcția generală trezorerie și contabilitate publică Vizat C.F.P.PDirecția generală control financiar preventiv Vizat C.F.P.D
-----