
ORDIN nr. 1.674 din 10 decembrie 2018
privind aprobarea începerii lucrărilor de înregistrare sistematică a imobilelor, pe sectoare cadastrale, în 25 de unități administrativ-teritoriale din județul Hunedoara
Publicat în 
			
MONITORUL OFICIAL nr. 42 din 16 ianuarie 2019

Având în vedere prevederile art. 11 alin. (1) din Legea cadastrului și a publicității imobiliare nr. 7 / 1996, republicată, cu modificările și completările ulterioare,
în temeiul art. 3 alin. (13) din Legea cadastrului și a publicității imobiliare nr. 7 / 1996, republicată, cu modificările și completările ulterioare,
directorul general al Agenției Naționale de Cadastru și Publicitate Imobiliară emite prezentul ordin.
Articolul 1

Se aprobă începerea lucrărilor de înregistrare sistematică a imobilelor, pe sectoare cadastrale, situate pe teritoriul a 25 de unități administrativ–teritoriale din județul Hunedoara, după cum urmează:a) unitatea administrativ-teritorială Baia de Criș - sectoarele cadastrale nr. 11, 35, 40, 44, 50; ... b) unitatea administrativ–teritorială Balșa - sectoarele cadastrale nr. 8, 9, 14, 21, 44, 50, 53, 58, 62, 65, 68, 69, 76, 79, 90, 91; ... c) unitatea administrativ-teritorială Baru - sectorul cadastral nr. 107; ... d) unitatea administrativ-teritorială Beriu - sectoarele cadastrale nr. 2, 22, 25, 26, 29, 30; ... e) unitatea administrativ-teritorială Boșorod - sectoarele cadastrale nr. 19, 35, 37, 38, 71, 75, 77, 83, 86; ... f) unitatea administrativ-teritorială Brad - sectorul cadastral nr. 18; ... g) unitatea administrativ-teritorială Bretea Română - sectoarele cadastrale nr. 10, 11, 12, 15, 16, 32, 33, 43, 44, 74, 94, 100, 105, 130; ... h) unitatea administrativ-teritorială Călan - sectoarele cadastrale nr. 120, 121, 170, 171, 172, 176, 186, 187, 188, 189, 190, 192, 193; ... i) unitatea administrativ-teritorială General Berthelot - sectoarele cadastrale nr. 28, 29, 31, 32, 33, 34, 35, 39, 40, 41, 42, 44, 45, 46, 47, 62, 63, 65, 88; ... j) unitatea administrativ-teritorială Geoagiu - sectoarele cadastrale nr. 121, 136, 145, 146, 160, 163, 168, 170, 173; ... k) unitatea administrativ-teritorială Hărău - sectoarele cadastrale nr. 8, 10, 11, 12, 13, 60, 71, 77, 79, 80, 86, 87, 88, 89; ... l) unitatea administrativ-teritorială Hațeg - sectoarele cadastrale nr. 18, 19, 20, 26, 27, 28, 29, 38, 46, 59, 61, 62, 65, 66, 68, 94, 106, 128, 129; ... m) unitatea administrativ-teritorială Hunedoara - sectoarele cadastrale nr. 7, 10, 15, 16, 50, 70, 82, 85, 162, 176, 179, 190, 192, 199, 207, 219; ... n) unitatea administrativ-teritorială Luncoiu de Jos - sectorul cadastral nr. 40; ... o) unitatea administrativ-teritorială Mărtinești - sectoarele cadastrale nr. 10, 45, 46, 47, 73, 92, 112, 117; ... p) unitatea administrativ-teritorială Orăștie - sectoarele cadastrale nr. 4, 7, 16, 21, 24, 31, 43, 55, 60; ... q) unitatea administrativ-teritorială Orăștioara de Sus - sectoarele cadastrale nr. 17, 30, 33; ... r) unitatea administrativ-teritorială Peștișu Mic - sectoarele cadastrale nr. 8, 12, 13, 22, 41, 71, 73, 82, 83, 93, 94; ... s) unitatea administrativ-teritorială Pui - sectoarele cadastrale nr. 8, 10, 57, 63, 64, 76; ... t) unitatea administrativ-teritorială Râu de Mori - sectoarele cadastrale nr. 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 51, 176, 177, 178; ... u) unitatea administrativ-teritorială Romos - sectoarele cadastrale nr. 12, 13, 14, 15, 17, 18, 19, 59, 76; ... v) unitatea administrativ-teritorială Șoimuș - sectoarele cadastrale nr. 26, 39, 52, 53, 58, 66, 67, 74, 87, 89, 90, 94, 95; ... w) unitatea administrativ-teritorială Toplița - sectoarele cadastrale nr. 1, 5, 9, 10, 40, 41, 45, 52, 55, 56; ... x) unitatea administrativ-teritorială Vorța - sectorul cadastral nr. 8; ... y) unitatea administrativ-teritorială Zam - sectoarele cadastrale nr. 79, 80, 81, 82, 91, 95, 96, 109, 110. ... 
Articolul 2

Reprezentarea grafică a sectoarelor cadastrale în care se desfășoară lucrările de înregistrare sistematică a imobilelor este prevăzută în anexele nr. 1-25 la prezentul ordin.
Articolul 3

Anexele nr. 1-25*) fac parte integrantă din prezentul ordin. *) Anexele nr. 1-25 sunt reproduse în facsimil.
Articolul 4

Prezentul ordin se publică în Monitorul Oficial al României, Partea I. 
Directorul general al Agenției Naționale de Cadastru și Publicitate Imobiliară,
Radu-Codruț Ștefănescu 
București, 10 decembrie 2018.
Nr. 1.674.
Anexa nr. 1


Anexa nr. 2


Anexa nr. 3


Anexa nr. 4


Anexa nr. 5


Anexa nr. 6


Anexa nr. 7


Anexa nr. 8


Anexa nr. 9


Anexa nr. 10


Anexa nr. 11


Anexa nr. 12


Anexa nr. 13


Anexa nr. 14


Anexa nr. 15


Anexa nr. 16


Anexa nr. 17


Anexa nr. 18


Anexa nr. 19


Anexa nr. 20


Anexa nr. 21


Anexa nr. 22


Anexa nr. 23


Anexa nr. 24


Anexa nr. 25


-----