
ORDIN nr. 2.102 din 15 februarie 2019
privind clasarea ca monument istoric a imobilului UAT Sulina, F12 intravilan, Hs63 / 4, nc810 în CF30510 UAT Sulina, Bazinul Mare Portuar, Bazinul Maritim, în incinta AZL, orașul Sulina, județul Tulcea, în Lista monumentelor istorice, cu denumirea Amenajări hidrotehnice și portuare ale Comisiei Europene a Dunării CED de la Sulina - Bazinul Mare Portuar / Bazinul Maritim, orașul Sulina, județul Tulcea, în categoria s - sit, I - arheologie, în grupa valorică A
Publicat în 
			
MONITORUL OFICIAL nr. 959 din 28 noiembrie 2019

În conformitate cu dispozițiile art. 13 alin. (1) pct. 2 lit. e) și ale art. 33 alin. (1) lit. d) din Legea nr. 422 / 2001 privind protejarea monumentelor istorice, republicată, cu modificările și completările ulterioare,
în temeiul prevederilor art. 16 alin. (2) și (3) din Normele metodologice de clasare și inventariere a monumentelor istorice, aprobate prin Ordinul ministrului culturii și cultelor nr. 2.260 / 2008, cu modificările și completările ulterioare, și ale prevederilor art. 11 alin. (1) și (4) din Hotărârea Guvernului nr. 90 / 2010 privind organizarea și funcționarea Ministerului Culturii și Identității Naționale, cu modificările și completările ulterioare,
ministrul culturii și identității naționale emite următorul ordin:
Articolul 1

(1) Se clasează ca monument istoric Amenajări hidrotehnice și portuare ale Comisiei Europene a Dunării CED de la Sulina - Bazinul Mare Portuar / Bazinul Maritim, orașul Sulina, județul Tulcea, imobil situat în UAT Sulina, F12 intravilan, Hs63 / 4, nc810 în CF30510 UAT Sulina, Bazinul Mare Portuar, Bazinul Maritim, în incinta AZL, orașul Sulina, județul Tulcea, în categoria s - sit, I - arheologie, grupa valorică A, cu codul în Lista monumentelor istorice TL-I-s-A-21161.
(2) Coordonatele punctelor de contur ale zonei de protecție a monumentului istoric sunt prevăzute în anexa care face parte integrantă din prezentul ordin. 
Articolul 2

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
Ministrul culturii și identității naționale,
Valer-Daniel Breaz
București, 15 februarie 2019.
Nr. 2.102.
ANEXĂ 

Zona de protecție a monumentului istoric Amenajări hidrotehnice și portuare ale Comisiei Europene a Dunării CED de la Sulina - Bazinul Mare Portuar / Bazinul Maritim, orașul Sulina, județul Tulcea, imobil situat în UAT Sulina, F12 intravilan, Hs63 / 4, nc810 în CF30510 UAT Sulina, Bazinul Mare Portuar, Bazinul Maritim, în incinta AZL, orașul Sulina, județul Tulcea
Nr. pct.X [m]Y [m]1417740.004869219.0512417434.817868995.7353417258.637868877.3014417152.177868810.0955416886.653868623.7766416658.693868466.5517416626.013868437.8858416603.075868422.1649416573.576868396.41310416545.860868375.68211416521.759868358.22912416475.120868324.56213416454.007868306.66014416435.007868292.13915416420.486868281.90916416343.085868216.04917416237.779868125.17518416018.116867960.06019415970.633867928.81820416018.354867841.68421416052.591867780.72622416088.919867715.31423416126.226867648.51724416155.438867591.67825416173.896867557.40426416197.676867516.54027416208.403867496.58328416233.851867508.55429416443.185867402.86730416671.641867269.84431416821.794867169.64132416788.126867132.23933416795.011867121.98034416778.834867098.33235416767.443867067.62936416764.358867053.00337416762.579867038.62238416762.911867023.55439416768.667866993.89740416779.643866947.15941416792.929866887.69042416806.702866872.01243416828.203866859.89044416837.709866859.60145416872.474866868.66946416881.066866871.53547416887.262866877.23348416891.589866884.38549416900.832866912.95150416902.772866915.90751416911.184866921.84352416920.162866924.20653416969.686866925.81454416973.019866925.23855416978.373866922.55456416983.384866917.90957416987.010866912.09558416991.788866899.11959417019.569867147.50960417101.447867258.41361417123.949867281.68862417145.384867304.76863417169.447867335.07064417188.207867361.83965417200.267867379.04866417213.911867403.32967417230.338867432.56168417242.736867457.50469417258.444867496.12370417271.202867530.81571417283.488867564.29272417309.559867637.55973417321.079867671.69974417385.970867851.42975417395.801867886.16776417410.717867927.07377417422.555867959.88978417424.995867967.24479417424.719867973.17380417421.111867978.15681417463.445868022.67882417463.295868024.61383417460.998868024.26284417471.520868224.96585417475.747868233.61586417473.076868239.53787417463.112868261.62688417454.746868290.38689417451.368868306.79090417449.380868319.85591417448.174868339.89592417461.757868371.82393417498.434868450.17094417505.331868460.99195417516.758868468.16296417544.102868481.78797417613.698868515.94498417618.286868525.33499417516.127868569.645100417512.613868588.759
-----