
ORDIN nr. 2.586 din 6 iunie 2019
privind clasarea ca monument istoric a imobilului situat la adresa poștală strada Mihail Kogălniceanu, municipiul Toplița, județul Harghita, în Lista monumentelor istorice, cu denumirea Castelul Urmanczy, în categoria II - arhitectură, m - monument, grupa valorică B
Publicat în 
			
MONITORUL OFICIAL nr. 617 din 25 iulie 2019

Având în vedere Referatul de aprobare nr. 5.787 / 2016 din 18 iulie 2018 a proiectului Ordinului ministrului culturii și identității naționale privind clasarea imobilului situat la adresa strada Mihail Kogălniceanu, municipiul Toplița, județul Harghita, în Lista monumentelor istorice, cu denumirea Castelul Urmanczy, în categoria II - arhitectură, m - monument, grupa valorică B, sub codul LMI HG-II-m-B-21141, 
în conformitate cu dispozițiile art. 13 alin. (1) pct. 1 lit. a) și ale art. 33 alin. (1) lit. d) din Legea nr. 422 / 2001 privind protejarea monumentelor istorice, republicată, cu modificările și completările ulterioare,
în temeiul prevederilor art. 16 alin. (2) și (3) din Normele metodologice de clasare și inventariere a monumentelor istorice, aprobate prin Ordinul ministrului culturii și cultelor nr. 2.260 / 2008, cu modificările și completările ulterioare, și al prevederilor art. 11 alin. (1) și (4) din Hotărârea Guvernului nr. 90 / 2010 privind organizarea și funcționarea Ministerului Culturii și Identității Naționale, cu modificările și completările ulterioare,
ministrul culturii și identității naționale emite următorul ordin:
Articolul 1

(1) Se clasează ca monument istoric Castelul Urmanczy, imobil situat la adresa poștală strada Mihail Kogălniceanu, municipiul Toplița, județul Harghita, în categoria m - monument, II - arhitectură, grupa valorică B, cu codul în Lista monumentelor istorice LMI HG-II-m-B-21141. 
(2) Coordonatele punctelor de contur ale zonei de protecție a monumentului istoric sunt prevăzute în anexa care face parte integrantă din prezentul ordin. 
Articolul 2

Prezentul ordin se publică în Monitorul Oficial al României, Partea I.
p. Ministrul culturii și identității naționale,
Alexandru Pugna,
secretar de stat
București, 6 iunie 2019.
Nr. 2.586.
ANEXĂ 

Zona de protecție a monumentului istoric Castelul Urmanczy, strada Mihail Kogălniceanu, municipiul Toplița, județul Harghita
Coordonatele punctelor de contur:Coordonate stereo 70 Nord (X)Coordonate stereo 70 Est (Y) 602780.558602745.440602714.385602677.673602637.652602606.150602600.706602588.275602574.192602561.737602548.834602524.317602497.841602469.465602445.856602448.661602447.018602447.564602447.796602447.991602448.279602448.621602448.4878602449.240602449.477602449.675602449.943602450.382602450.637602451.043602451.034602451.678602451.869602452.191602452.509602453.014602453.265602453.653602454.033602454.270602454.529602454.365602453.113602452.222602451.296602482.811602499.568602509.938602519.589602533.973602543.532602548.457602572.955602577.129602627.137602642.196602681.259602686.006602707.041602713.857602729.222602730.531602744.066602751.461602760.876602772.429602785.684602788.736602795.409602791.422602774.528602769.418602764 314602753.659602792.348602798.400602789.910602783.337602782.013602780 646602779.874602778.425602777.502602765.016602807.940527445.203527428.019527414.398527407.039527400.902527395.569527394.296527393.088527392.099527390.391527389.600527387.057527377.672527370.181527365.641527314.552527312.268527303.207527294.384527289.379527284.664527274.288527267.512527256.089527249.699527239.853527232.615527222.143527215.030527204.748527197.855527180.160527172.926527165.775527155.415527147.150527139.982527129.608527121.016527112.094527102.828527094.393527064.026527056.178527048.028527068.839527043.247527050.286527052.801527056.591527022.990527025.341527029.657527020.861527060.798527038.675527064.746527057.950527028.146527029.825527058.940527061.697527089.337527105.529527124.743527149.354527178.299527183.311527195.419527200.306527220.509527226.575577232.726527244.995527262.848527265.808527281.033527293.660527297.185527300.923527302.837527306.319527308.529527367.548527379.586
-----