
ORDIN nr. 2.103 din 15 februarie 2019
privind clasarea ca monumente istorice a imobilelor situate la adresa poștală str. Incinta Atelier nr. 1, Sulina, județul Tulcea, în Lista monumentelor istorice, în categoria a - ansamblu, cu denumirea Atelierele comisiei europene a Dunării, cu 13 componente în categoria m - monument, II - arhitectură, grupa valorică A 
Publicat în 
			
MONITORUL OFICIAL nr. 543 din 2 iulie 2019

În conformitate cu dispozițiile art. 13 alin. (1) pct. 2 lit. e) și ale art. 33 alin. (1) lit. d) din Legea nr. 422 / 2001 privind protejarea monumentelor istorice, republicată, cu modificările și completările ulterioare,
în temeiul prevederilor art. 16 alin. (2) și (3) din Normele metodologice de clasare și inventariere a monumentelor istorice, aprobate prin Ordinul ministrului culturii și cultelor nr. 2.260 / 2008, cu modificările și completările ulterioare, și al prevederilor art. 11 alin. (1) și (4) din Hotărârea Guvernului nr. 90 / 2010 privind organizarea și funcționarea Ministerului Culturii și Identității Naționale, cu modificările și completările ulterioare,
ministrul culturii și identității naționale emite următorul ordin:
Articolul 1

(1) Se clasează ca monument istoric Atelierele comisiei europene a Dunării, imobil situat la adresa poștală str. Incinta Atelier nr. 1, Sulina, județul Tulcea, în categoria a - ansamblu, II - arhitectură, grupa valorică A, cu codul în Lista monumentelor istorice TL-II-a-A-21160, și cu 13 componente, toate situate la aceeași adresă poștală, care se vor clasa în categoria m - monument, după cum urmează:1. Clădire administrativă nc 30593-C20 - grupa valorică A, cod LMI TL-II-m-A-21160.01;  ... 2. Clădire administrativă nc 30406-C21 - grupa valorică B, cod LMI TL-II-m-B-21160.02; ... 3. Laborator nc 30406-C25 - grupa valorică B, cod LMI TL-II-m-B-21160.03; ... 4. Vopsitorie (fostă locuință) nc 30406-C27 - grupa valorică B, cod LMI TL-II-m-B-21160.04; ... 5. Atelier (fostă locuință) nc 30406 C28 - grupa valorică B, cod LMI TL-II-m-B-21160.05; ... 6. Clădire administrativă (fostă locuință) nc 30406-C31 - grupa valorică B, cod LMI TL-II-m-B-21160.06; ... 7. Atelier (fostă locuință) nc 30406-C36 - grupa valorică B, cod LMI TL-II-m-B-21160.07; ... 8. Birou tehnic (fostă locuință) nc 30593-C19 - grupa valorică B, cod LMI TL-II-m-B-21160.08; ... 9. Atelier nc 30593-C12, 30593-C13 - grupa valorică A, cod LMI TL-II-m-A-21160.09; ... 10. Atelier nc 30593-C5 - grupa valorică A, cod LMI TL-II-m-A-21160.10; ... 11. Atelier nc 30593-C3 - grupa valorică A, cod LMI TL-II-m-A-21160.11; ... 12. Atelier nc 30593-C2 - grupa valorică A, cod LMI TL-II-m-A-21160.12; ... 13. Atelier modele nc 30593-C9 - grupa valorică A, cod LMI TL-II-m-A-21160.13. ... 
(2) Coordonatele punctelor de contur ale zonei de protecție a monumentului istoric sunt prevăzute în anexa care face parte integrantă din prezentul ordin. 
Articolul 2

Prezentul ordin se publică în Monitorul Oficial al României, Partea I. 
Ministrul culturii și identității naționale,
Valer-Daniel Breaz 
București, 15 februarie 2019.
Nr. 2.103.
ANEXĂ 

Zona de protecție a monumentului istoric Atelierele comisiei europene a Dunării, imobil situat la adresa poștală str. Incinta Atelier nr. 1, Sulina, județul Tulcea
Nr. pct.X [m]Y [m]1417120.570866173.1602417178.571866168.9533417183.734866167.8204417230.111866161.1515417225.679866096.4836417203.729866097.6397417197.125866036.6928417193.953866005.8689417185.791865916.63910417181.151865870.99711417178.568865848.30512417177.540865838.15013417164.125865705.66714417160.354865705.85615417157.360865674.31316417129.231865676.40617417128.676865668.95318417129.206865663.71519417128.723865654.01220417128.268865643.40621417128.121865639.98622417128.330865631.16923417084.654865630.80324417076.259865622.62125417056.191865622.37926417056.115865628.65027417063.566865628.92528417063.349865638.11229417049.914865637.73030417049.607865663.16231417063.042865663.54432417063.410865672.66933417057.815865673.22834417058.267865678.88435417063.658865679.02936417063.860865688.99937417059.000865689.35838417059.802865703.83639417068.656865863.59440417062.391865863.88541417062.782865873.90742417069.146865873.93343417070.005865887.28844417056.587865887.93745417057.540865913.52646417071.094865912.87547417071.925865925.79948417065.418865926.12749417065.759865932.47350417072.265865932.12351417073.966865965.79552417067.506865965.94653417067.559865972.17354417074.339865972.26055417075.640866044.78356417072.378866045.31857417073.495866088.53358417076.650866088.88859417112.213866103.44660417116.330866112.21661417116.317866115.35262417116.241866116.77863417117.064866123.320
----