
LEGE nr. 143 din 18 iulie 2019
privind aprobarea Ordonanței de urgență a Guvernului nr. 65 / 2018 pentru modificarea anexei la Legea nr. 289 / 2002 privind perdelele forestiere de protecție
Publicat în 
			
MONITORUL OFICIAL nr. 611 din 24 iulie 2019

Parlamentul României adoptă prezenta lege.
ARTICOL UNIC

Se aprobă Ordonanța de urgență a Guvernului nr. 65 din 12 iulie 2018 pentru modificarea anexei la Legea nr. 289 / 2002 privind perdelele forestiere de protecție, publicată în Monitorul Oficial al României, Partea I, nr. 607 din 16 iulie 2018, cu următoarele modificări:1. Titlul ordonanței de urgență se modifică și va avea următorul cuprins:ORDONANȚĂ DE URGENȚĂpentru modificarea și completarea Legii nr. 289 / 2002 privind perdelele forestiere de protecție ... 2. Articolul unic se modifică și va avea următorul cuprins:ARTICOL UNICLegea nr. 289 / 2002 privind perdelele forestiere de protecție, republicată în Monitorul Oficial al României, Partea I, nr. 143 din 26 februarie 2014, cu modificările și completările ulterioare, se modifică și se completează după cum urmează:1. La articolul 4, după alineatul (6) se introduce un nou alineat, alineatul (7), cu următorul cuprins:(7) Realizarea obiectivelor de investiții privind înființarea perdelelor forestiere de protecție se face de către Regia Națională a Pădurilor - Romsilva, în calitate de autoritate contractantă, sau în regie proprie, pe baza documentațiilor tehnico-economice transmise în condițiile legii de structurile teritoriale ale autorității publice centrale care răspunde de silvicultură. ... 2. Articolul 9 se abrogă. ... 3. La articolul 31, după alineatul (3) se introduce un nou alineat, alineatul (4), cu următorul cuprins:(4) Regia Națională a Pădurilor - Romsilva poate executa, în calitate de autoritate contractantă, sau în regie proprie, lucrări pentru înființarea perdelelor forestiere de protecție pe care poate să le deconteze din surse proprii sau din fondul de conservare și regenerare a pădurilor; contravaloarea lucrărilor pentru înființarea perdelelor forestiere de protecție decontate din fondul de conservare și regenerare a pădurilor se recuperează de la bugetul de stat prin bugetul autorității publice centrale care răspunde de silvicultură pe baza recepțiilor, a statelor de plată sau a altor documente justificative legal întocmite. ... 4. În anexă, numerele curente 40 și 41 se abrogă. ... 5. Anexa se modifică după cum urmează:Nr. crt.D.R.D.P.JudețulDNPoz. kmPartea drumuluiLungimeSuprafațamm........ 6 BucureștiPrahova142+200-42+900 dreapta70021.000748+000-49+000 dreapta1.00030.000850+000-50+500 dreapta50015.000957+500-58+800 dreapta1.30039.0001059+450-59+750 dreapta3009.0001167+500-68+500 dreapta1.00030.0001271+000-72+500 dreapta1.50045.00013 Ilfov217+870-18+070 stânga2006.00014 Ialomița60+200-60+350 stânga1504.5001561+450-61+700 stânga2507.50016 Ilfov322+400-23+226 stânga82624.78017 Călărași23+226-24+100 stânga87426.22018 Ilfov412+800-12+900 stânga1003.0001913+200-13+400 stânga2006.00020 Călărași17+900-19+100 stânga1.20036.0002119+900-20+000 stânga1003.000........ 39 BucureștiGiurgiuA113+400-19+000 dreapta5.600168.000........ 68 BucureștiIlfovA212+000-13+600 stânga1.60048.0006921+900-26+550 stânga4.650139.5007028+490-28+690 stânga2006.000........ 281 BucureștiIalomița260+450-61+050 dreapta60018.000........ 517 TimișoaraTimișA1508+400-508+800 stânga40012.000518508+400-508+800 dreapta40012.000519514+000-515+000 stânga1.00030.000520514+000-515+000 dreapta1.00030.000521517+000-519+000 stânga2.00060.000522517+000-519+000 dreapta2.00060.000........ 1208 ConstanțaCălărașiA2132+490-134+086 C21.59647.8801208 bis IalomițaA2134+086-139+320 C25.234157.0201209 ConstanțaIalomițaA2139+420-142+800 C23.380101.4001210146+500-157+400 C210.900327.0001211 ConstanțaA2182+183-182+823 C264019.2001212183+183-183+983 C280024.0001213184+503-185+723 C21.22036.6001214185+936-186+403 C244013.2001215186+663-187+583 C292027.6001216188+123-189+443 C21.32039.6001217191+583-192+123 C254016.2001218192+483-194+163 C21.68050.4001219194+843-195+363 C252015.6001220196+103-196+863 C276022.8001221197+183-197+363 C21805.4001222199+403-199+903 C250015.0001223200+403-202+083 C21.68050.4001224202+403-203+863 C21.46043.8001225204+163-204+423 C22607.8001226205+323-206+023 C270021.0001227 ConstanțaConstanțaA2206+683-207+003 C23209.6001228207+463-207+983 C252015.6001229208+443-209+183 C274022.2001230209+743-210+223 C248014.4001231210+923-211+923 C21.00030.0001232 A40+300-5+000 C24.700141.00012336+100-11+000 C25.000150.000123413+000-21+000 C28.000240.000 ...  ... 
Această lege a fost adoptată de Parlamentul României, cu respectarea prevederilor art. 75 și ale art. 76 alin. (2) din Constituția României, republicată.
PREȘEDINTELE CAMEREI DEPUTAȚILOR
ION-MARCEL CIOLACU
PREȘEDINTELE SENATULUI
CĂLIN-CONSTANTIN-ANTON POPESCU-TĂRICEANU
București, 18 iulie 2019.
Nr. 143.
-----